<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light simulator</title>
    <style>
        .traffic-light{
            width:100px;
            height:300px;
            border:1px solid rgb(0, 0, 0);
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-between;
            margin-top:50px;
        
        }
        .light{
            width:80px;
            height:80px;
            border-radius:50%;
            margin:10px;
        }
        .red{
            background-color:rgb(255, 0, 0);
        }
        .yellow{
            background-color:yellow;

        }
        .green{
            background-color:green;
        }

    </style>
    <head>
        <body><center>
            <h1>Traffic Light Simulation</h1>
            <div class="traffic-light">
            <div class="light red"></div>
            <div class="light yellow"></div>
            <div class="light green"></div>
            </div></center>
            <script>
                const redLight=document.querySelector('.red');
                const yellowLight=document.querySelector('.yellow');
                const greenLight=document.querySelector('.green');

                function changeLight() {
                    setTimeout( ()=> {
                        redLight.style.backgroundColor='red';
                        yellowLight.style.backgroundColor='transparent';
                        greenLight.style.backgroundColor='transparent';

                        setTimeout(()=>{
                        redLight.style.backgroundColor='transparent';
                        yellowLight.style.backgroundColor='yellow';
                        greenLight.style.backgroundColor='transparent';

                        setTimeout(()=>{
                        redLight.style.backgroundColor='transparent';
                        yellowLight.style.backgroundColor='transparent';
                        greenLight.style.backgroundColor='green';

                            changeLight();
                        },2000);
                    },1000);
                },2000);
            }
            changeLight();
             </script>
        </body>
    </head>